# mayurnagdev123u

./: README.md
HibernateAnnotationsPractice/: pom.xml
HibernateAnnotationsPractice/src/main/java/com/shinchan/hibernateannotationspractice/: AddEmployee.java  AddRecipe.java  Car.java  Company.java  Employee.java  FavouriteRecipe.java  InsertCars.java  InsertPhones.java  Man.java  Owner.java  Person.java  Phone.java  Recipe.java  User.java  insertData.java  reference.txt  retrieveCars.java  retrieveEmployees.java
ListMapping/: nbactions.xml  pom.xml
ListMapping/src/main/java/com/mypack/listmapping/: FetchData.java  Question.java  StoreQuestion.java
ListMapping/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
concreteAnnotation/: pom.xml
concreteAnnotation/src/main/java/com/mycompany/concreteannotation/: Emp3.java  StoreInfo.java  con3Emp.java  re3.java
hql_sample_app/: pom.xml
hql_sample_app/src/main/java/com/shinchan/hql_sample_app/: Emp.java  PutEmpData.java  popEmpData.java
hql_sample_app/src/main/resources/: hibernate.cfg.xml
one_to_many_annotation/: pom.xml
one_to_many_annotation/src/main/java/com/shinchan/one_to_many_annotation/: Student.java  Teacher.java  insertData.java  retrieveData.java
one_to_one_xml/: pom.xml
one_to_one_xml/src/main/java/: Body.java
tablePerHierarchy/: pom.xml
tablePerHierarchy/src/main/java/: hibernate.hbm.xml
tablePerHierarchy/src/main/java/com/mycompany/tableperhierarchyxml/: Contract_Employee.java  Emp2.java  Employee.java  Regular_Employee.java  conEmp2.java  regEmp2.java  storeEmp2Data.java  storeEmpData.java
tablePerHierarchy/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml  hibernate1.cfg.xml  log4j.properties
update/: README.md
